# springboot-kotlin-etl-pipeline-framework

./: pom.xml
src/main/kotlin/com/example/etlspringautomation/config/: DocumentType.kt  KafkaConfig.kt  PipelineProperties.kt
src/main/kotlin/com/example/etlspringautomation/documents/: Document.kt  EventDocument.kt  InformationDocument.kt
src/main/kotlin/com/example/etlspringautomation/elastic/: ElasticConfig.kt  ElasticRepository.kt
src/main/kotlin/com/example/etlspringautomation/extraction/: ExtractionSource.kt  ExtractionSourceFactory.kt
src/main/kotlin/com/example/etlspringautomation/pipeline/: Pipeline.kt
src/main/kotlin/com/example/etlspringautomation/scheduler/: SchedulerConfig.kt
src/main/kotlin/com/example/etlspringautomation/services/: MonitoringConfig.kt  MonitoringService.kt  ReportingService.kt
